<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Projects</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        .head {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
          }

        .main {
           
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        background: rgb(218, 180, 186);
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        
    }
    .box img{
        border: 1px solid black;
        border-radius: 10%;
    }
    .box p{
        font-size: 16px;
        font-weight: 600;
        width: 350px;
        display: flex;
        justify-content: center;
    }
    .links{
        display: flex;
        gap: 15px;
        margin-top: 10px;
    }
    .links a{
        text-decoration: none;
        color: rgb(172, 16, 16);
        height: 25px;
        width: 60px;
        font-weight: 700;
        font-size: 15px;
       }
       hr{
        width: 250px;
    
       }
       @media (max-width:480px) {
        .main{
            display: flex;
            flex-direction: column;
        }
       }
    </style>
</head>

<body>
    <h2 class="head">Hi I'm Gayatri Kumayu
        <h3 class="head">
            Welcome To My All Project Gallery.
        </h3>
    </h2>
    <div class="main">


                <div class="box">
            <img src="patient.jpeg" alt="">
            <p>A patient dashboard using React and chart.js</p>
            <details>A patient dashboard that fetches data from an API and visualizes it using interactive charts with Chart.js.</details>
            <div class="links">
          
            <a href="https://www.youtube.com/watch?v=wrLM01jWKTU">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/Coligation_Technology_test">Code</a></div>
            <hr>

        </div>
        <div class="box">
            <img src="crudpic.jpg" alt="">
            <p>A CRUD app using react.js and material ui</p>
            <details>A crud app using react with well ui and search functionality</details>
            <div class="links">
          
            <a href="https://www.youtube.com/watch?v=j53z3ixlAbk">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/Record_keeping_React">Code</a></div>
            <hr>

        </div>
                <div class="box">
            <img src="mov.jpeg" alt="">
            <p>A Movies Website using react and react toolkit</p>
            <details>This Movie and Show application, built with React and Redux Toolkit, offers smooth navigation with a dynamic
                carousel loading icon and a user-friendly search feature. It allows seamless access to a wide range of movies and TV shows, enhancing the overall browsing experience.



</details>
            <div class="links">
          
            <a href="https://www.youtube.com/watch?v=zc9jFhZjmco">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/React_Redux_Movie_Site">Code</a></div>
            <hr>

        </div>

        <div class="box">
            <img src="images.jpeg" alt="">
            <p>A calculator_with_clock using HTML ,JavaScript,& Tailwind CSS</p>
            <details>A calculator using that can perform different calculation such as Addition,Substraction,Multiplication,Divide including a real time clock </details>
            <div class="links">
          
            <a href="https://t-2tq7.onrender.com/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/Calculator_with_clock" target="_blank">Code</a></div>
            <hr>

        </div>
        <div class="box">
            <img src="news.jpeg" alt="">
            <p>A News app using react that provide you latest news</p>
            <details>This React-based News app offers real-time updates across categories like General, Entertainment,
                and Tech, with infinite scrolling and badges for top stories.
 </details>
            <div class="links">
          
            <a href="https://www.youtube.com/watch?v=ED9CqsiyjCw">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/NewsApp_in_react_using_API">Code</a></div>
            <hr>

        </div>

        <div class="box">
            <img src="img1.jpeg" alt="">
            <p>A PokePix Hub website using react.js</p>
            <details>Here i m fetching the name and picture of different pokemons using react and axion</details>
            <div class="links">
          
            <a href="https://poke-pix-hub.onrender.com/" target="_blank">Go Live</a>
            <a href= "https://github.com/Gayatrikumayunew/Pokedex_Project"target="_blank">Code</a>
            </div>
        </div>
        
        <div class="box">
            <img src="img2.jpeg" alt="">
            <p>A Animated Site by using HTML and CSS</p>
            <div class="links">
          
            <a href="https://cup-of-tea-cedb.onrender.com/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/project/tree/main/frontend_pages" target="_blank">Code</a></div>

        </div>
       
        <div class="box">
            <img src="tic.jpeg" alt="">
            <p>A Tic_tac_Toi game using React.js</p>
            <div class="links">
          
            <a href="https://tic-tac-toe-usingreactjs.onrender.com/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/Tic_Tac_Toe_usingReactjs" target="_blank">Code</a></div>

        </div>
        <div class="box">
            <img src="fb.png" alt="">
            <p>A Facebook Login Page Clone using HTML ,JavaScript,& Tailwind CSS</p>
            <div class="links">
            <a href="https://fb-1yca.onrender.com/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/frontendpage/tree/main/dist" target="_blank">Code</a>
        </div>

        </div>
        <div class="box">
            <img src="Ecommerse.jpeg" alt="">
            <p>Ecommerse Site Using React.js</p>
            <details>A Ecommerse site frontend page using React.js,with different category of men,women and kids section with a easy cart and removing feature</details>
            <div class="links">
          
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7169177909151055872/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/E-commerce_Site_Frontend_Using_react" target="_blank"a>Code</a>
            </div>
        </div>
        <div class="box">
            <img src="php.png" alt="">
            <p>A CRUD Application Using PHP</p>
            <details>A PHP Crud Application with database conectivity </details>
            <div class="links">
          
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7151982340133564416/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/PHP_CRUD" target="_blank">Code</a>
            </div>
        </div>
         <div class="box">
            <img src="headphone.jpeg" alt="">
            <p>A Headphone Website Frontend using html css and js</p>
            <div class="links">
          
            <a href="https://headphone-frontend1.onrender.com/" target="_blank">Go Live</a>
            <a href="https://github.com/Gayatrikumayunew/HeadPhone_Frontend/tree/main/headphone" target="_blank">Code</a>
            </div>
        </div>
        
         <div class="box">
            <img src="Landing-Page-Example.png" alt="">
            <p>A Beautiful landing page using HTML CSS JS</p>
            <div class="links">
          
            <a href="https://www.youtube.com/watch?v=UooWlxh1iT4">Go Live</a>
            </div>
        </div>
    </div>
</body>

</html>
